<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Markdown editor</title>

        <style>
          * {
            box-sizing: border-box;
          }

          body, html {
            margin: 0;
            height: 100%;
          }

          #app {
            height: 100%;
          }

          .editor {
            display: flex;
            flex-direction: row;
            height: 100%;
          }

          .editor__input {
            border: 0;
            font: inherit;
            outline: none;
          }

          .editor__input, .editor__preview {
            width: 50%;
            height: 100%;
            padding: 20px;
          }

          .editor__preview {
            background-color: #eee;
            padding-top: 0;
          }
        </style>
    </head>
    <body>
        <div id="app">
            <editor></editor>
        </div>

        <script src="https://unpkg.com/vue"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
        <script>
            let Preview = {
                props: [
                    'text'
                ],
                template: `<div class="editor__preview" v-html="markdownText"></div>`,
                computed: {
                    markdownText () {
                        return marked(this.text, { sanitize: true })
                    }
                }
            }

            let Editor = {
                components: {
                    'preview': Preview
                },
                data () {
                    return {
                        text: '# Oaxaca.rb \n\n * Transforma texto a markdown en tiempo real. \n\n* Libreria **marked**. \n\n## Imagen \n\n![logo](http://oaxacarb.org/images/oaxacarb.png) \n\n\n*Hecho con ❤️ by* **Oaxaca.rb**'
                    }
                },
                template: `
                    <div class="editor">
                        <textarea class="editor__input" contenteditable="true" v-model="text" autofocus></textarea>
                        <preview :text="text"></preview>
                    </div>
                `
            }

            let app = new Vue({
                el: '#app',
                components: {
                    'editor': Editor
                }
            })
        </script>
    </body>
</html>
